# society-master

./: README.md  build.gradle
src/main/java/com/example/society/: SocietyApplication.java
src/main/java/com/example/society/config/: WebSecurityConfig.java
src/main/java/com/example/society/controller/: MainController.java  MessageController.java
src/main/java/com/example/society/domain/: Message.java  User.java  Views.java
src/main/java/com/example/society/exception/: NotFoundException.java
src/main/java/com/example/society/repository/: MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/templates/: index.html
